.products--grid
  display: flex
  flex-direction: column
  margin: 1em

// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em)
  .products--grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 15px

//web
@media screen and (min-width: 64em) and (max-width: 79.9em)
  .products--grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px

// Full HD Resolutions
@media screen and (min-width: 80em) and (max-width: 159.9em)
  .products--grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px

// 4k Resolutions
@media screen and (min-width: 160em)
  .products--grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 15px