p, h2
  margin-top: 1em
  margin-left: 1em
  // margin-bottom: 1em
  font-weight: bold
  color: gray

img
  min-width: 100%
  margin: 0
  padding: 0.2em
  z-index: 4
  // box-shadow: 0px 2px 5px rgb(black, .2)

button
  border: none
  background-color: white
  cursor: pointer
  margin: 0
  margin-right: 1em
  // margin-bottom: 1em
  padding: 0

.product-options
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  justify-content: space-between
  border-radius: 5px
  border-top-right-radius: 0
  border-top-left-radius: 0
  box-shadow: -1px 2px 10px 2px rgb(black, .2)
  p
    // color: #acd9b2e1

.product-description
  margin-bottom: 1em
  background-color: aliceblue
  border-radius: 10px
  visibility: hidden
  width: 100%
  height: 0
  transform: translateY(-30%)
  z-index: 3
  transition: all ease-out 300ms
  &.active
    visibility: visible
    width: 100%
    height: auto
    transform: translateY(0%)
    box-shadow: -1px 2px 10px 2px rgb(black, .2)
    p
      opacity: 1
      visibility: visible
      transform: translateY(0%)

  p
    font-weight: lighter
    padding: 1em
    opacity: 0
    visibility: hidden
    transform: translateY(-30%)
    transition: all ease 100ms

.product-container
  transition: all ease-out 300ms
