.show-mobile
  display: block
  box-shadow: 0px 2px 5px rgb(black, .2)

  > div
    padding: 1em
    display: flex
    justify-content: space-between
    align-items: center
    button
      border: 0
      background: transparent
      cursor: pointer
      transform: rotate(0deg)
      transition: all ease-out 400ms
      &.active
        transform: rotate(90deg)

  .side-menu
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding: 0
    background: white
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    box-shadow: 0px 2px 5px rgb(black, .2)
    transform: translateX(-100%)
    transition: all ease-out 300ms
    &.active
      opacity: 1
      transform: translateX(-8%)
      button
        transform: rotate(180deg)

.side-menu-container
  padding: 0
  margin: 0
  margin-left: 2em
  margin-top: 2.8em
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  button
    position: fixed
    right: 1em
    top: 1em
  ul
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    li
      margin: 0.8em
      padding: 1em
      border-radius: 10px
      min-width: 100%
      &.active
        background-color: #acd9b2e1
      a
        text-decoration: none
        color: black
        font-weight: bold
        // padding: 1em

.hide-mobile
  display: none
  box-shadow: 0px 2px 5px rgb(black, .2)
  > div
    padding: 1em
    display: flex
    justify-content: space-between
    align-items: center

  .logo
    margin-right: 1em

  nav
    display: flex
    align-items: center
    ul
      display: flex
      list-style: none
      a
        margin: 0 .2em
        color: inherit
        text-decoration: none

  .info
    display: flex
    align-items: center
    .account
      margin-right: .5em

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em)
  .show-mobile
    display: none

  .hide-mobile
    display: block

/* Large and up */
@media screen and (min-width: 64em)
  .show-mobile
    display: none

  .hide-mobile
    display: block
