.shoppingcart-notification
  font-weight: bold
  font-size: 0.7em
  text-decoration: none
  background-color: #acd9b2e1
  padding: 0.4em
  border-radius: 100%
  width: 100%
  height: 100%
  user-select: none