/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap')
@import url(./styles/reset.css)

*
  font-family: 'Quicksand', 'sans-serif'

.products--grid
  ProductImg
  img
    border-radius: 20px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    cursor: pointer
    min-width: 100%
    // border: 5px solid darkslategray
  Product
    transition: all 400ms
